{
  "name": "Note",
  "short_name": "Note",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "orientation": "portrait",
  "dir": "auto",
  "lang": "pt-PT",
  "prefer_related_applications": false,
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "48x48 72x72 96x96 128x128 144x144 152x152 192x192 256x256 384x384 512x512",
      "src": "images/Maskable/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "48x48 72x72 96x96 128x128 144x144 152x152 192x192 256x256 384x384 512x512",
      "src": "images/Rounded/icon512_rounded.png",
      "type": "image/png"
    }
  ]
}